VB/DX WPF Application10/MainWindow.xaml

<dx:DXWindow x:Class="DXWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DXWpfApplication"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"

        Title="DXWpfApplication" Height="600" Width="800"
        dx:ThemeManager.ThemeName="Office2007Blue"
    >
    <dxd:DockLayoutManager>
        <dxd:LayoutGroup x:Name="group0">
            <dxd:LayoutPanel x:Name="panel1" Caption="Navigation">
                <StackPanel Orientation="Vertical" Margin="12" Height="Auto">
                    <Button Content="Save" Click="ButtonSave_Click" />                    
                    <Button Content="Restore" Click="ButtonRestore_Click" />
                </StackPanel>
            </dxd:LayoutPanel>
            <dxd:LayoutGroup x:Name="group1" Orientation="Vertical" ItemWidth="3*">
                <dxd:LayoutPanel x:Name="panel2" Caption="MainView" CaptionImage="Images/Icons/MainView.png" ItemHeight="3*">
                    <dxg:GridControl AutoPopulateColumns="True" ShowBorder="False">
                        <dxg:GridControl.ItemsSource>
                            <collections:ArrayList>
                                <local:TestData Text="Row0" Number="0" />
                                <local:TestData Text="Row1" Number="1" />
                                <local:TestData Text="Row2" Number="2" />
                                <local:TestData Text="Row3" Number="3" />
                                <local:TestData Text="Row4" Number="4" />
                                <local:TestData Text="Row5" Number="5" />
                                <local:TestData Text="Row6" Number="6" />
                                <local:TestData Text="Row7" Number="7" />
                                <local:TestData Text="Row8" Number="8" />
                                <local:TestData Text="Row9" Number="9" />
                            </collections:ArrayList>
                        </dxg:GridControl.ItemsSource>
                        <dxg:GridControl.View>
                            <dxg:TableView />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxd:LayoutPanel>
                <dxd:LayoutPanel x:Name="panel3" Caption="DetailView" CaptionImage="Images/Icons/DetailView.png" ItemHeight="*">

                </dxd:LayoutPanel>
            </dxd:LayoutGroup>
        </dxd:LayoutGroup>
    </dxd:DockLayoutManager>
</dx:DXWindow>
